# crazyspace_back

./: README.md  build.gradle  settings.gradle
http/: auth.http
src/main/java/com/crazyspace_edu/api/: CrazyspaceEduApplication.java  OpenAIConfig.java
src/main/java/com/crazyspace_edu/api/config/: EmailConfig.java  OpenAIConfig.java  QueryDslConfig.java  SecurityConfig.java  UserPrincipal.java  WebConfig.java
src/main/java/com/crazyspace_edu/api/controller/: AuthController.java  ExceptionController.java  GeneratedAiContentController.java  OpenAIController.java
src/main/java/com/crazyspace_edu/api/domain/: BasicEducation.java  ChatMessage.java  GeneratedAiContent.java  VerificationToken.java
src/main/java/com/crazyspace_edu/api/exception/: AlreadyExistsEmailException.java  ResourceNotFoundException.java  crazyException.java
src/main/java/com/crazyspace_edu/api/repository/: ChatMessageRepository.java  FindTokenRepository.java  GeneratedAiContentRepository.java  PersistentChatMemoryStore.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/crazyspace_edu/api/request/: AiContentRequest.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/crazyspace_edu/api/response/: AiContentResponse.java  ContentDTO.java  ConversationDTO.java  ConversationListResponse.java  ErrorResponse.java  LoginResponse.java
src/main/java/com/crazyspace_edu/api/service/: Assistant.java  AssistantImpl.java  AuthService.java  FindPasswordService.java  GeneratedAiContentService.java  OpenAIService.java
src/main/java/com/crazyspace_edu/api/util/: JwtUtil.java
src/main/java/org/crazyspace_edu/api/: CrazyspaceEduApplication.java
src/main/java/org/crazyspace_edu/api/Util/: JwtUtil.java
src/main/java/org/crazyspace_edu/api/config/: EmailConfig.java  SecurityConfig.java  UserPrincipal.java  WebConfig.java
src/main/java/org/crazyspace_edu/api/controller/: AuthController.java  ExceptionController.java  GeneratedAiContentController.java
src/main/java/org/crazyspace_edu/api/domain/: BasicEducation.java  GeneratedAiContent.java  VerificationToken.java
src/main/java/org/crazyspace_edu/api/exception/: AlreadyExistsEmailException.java  ResourceNotFoundException.java  crazyException.java
src/main/java/org/crazyspace_edu/api/repository/: GeneratedAiContentRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/org/crazyspace_edu/api/request/: AiContentRequest.java  LoginRequest.java  SignUpRequest.java
src/main/java/org/crazyspace_edu/api/response/: AiContentResponse.java  ErrorResponse.java  LoginResponse.java
src/main/java/org/crazyspace_edu/api/service/: AuthService.java  GeneratedAiContentService.java  SignUpService.java
src/main/java/org/crazyspace_edu/api/util/: JwtUtil.java
src/main/java/org/hackthon/crazyspace_edu/api/: CrazyspaceEduApplication.java
src/main/resources/: application.yml
src/test/java/com/crazyspace_edu/api/: CrazyspaceEduApplicationTests.java
src/test/java/com/crazyspace_edu/api/config/: SecurityConfigTest.java
src/test/java/org/crazyspace_edu/api/: CrazyspaceEduApplicationTests.java
src/test/java/org/hackthon/crazyspace_edu/api/: CrazyspaceEduApplicationTests.java
src/test/java/resources/: application.yml
(+44 files in other folders)
