### 회원가입
POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
  "name": "song",
  "email": "wkwjsrj5079@gmail.com",
  "password": "1ㅈ234a",
  "phone": "010ㅂ811111ㅈ011200",
  "birth": "0601"
}

### 로그인
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "ssary00@naver.com",
  "password": "1234a"
}

### 실패 로그인
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
"email": "ssary@naver.com",
"password": "1234a"
}

### ai생성
POST http://localhost:8080/api/generatedAiContents
Content-Type: application/json

{
  "content": "한국어를 알려줘"
}